# StocksAppSolution

./: StocksSolution.sln
Stocks.ControllerTests/: Stocks.ControllerTests.csproj
Stocks.Core/Services/: SellOrdersService.cs
Stocks.Infrastructure/: Stocks.Infrastructure.csproj
Stocks.Infrastructure/Migrations/: 20231230202707_Initial.Designer.cs  20231230202707_Initial.cs  ApplicationDbContextModelSnapshot.cs
Stocks.IntegrationTests/: Stocks.IntegrationTests.csproj
Stocks.ServiceTests/: Stocks.ServiceTests.csproj  StocksServiceTest.cs
Stocks.UI/: Stocks.UI.csproj  appsettings.json
Stocks.UI/Properties/: launchSettings.json
Stocks.UI/Views/: _ViewImports.cshtml
